{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "ProductAPI": "https://localhost:44341",
    "IdentityAPI": "https://localhost:44342",
    "ShoppingCartAPI": "https://localhost:44382",
    "CouponAPI": "https://localhost:44307/"
  }
}
